@font-face
  font-family: 'Dubai'
  src: url(../fonts/DubaiW23-medium.eot), url(../fonts/DubaiW23-bold.eot), url(../fonts/DubaiW23-medium.woff), url(../fonts/DubaiW23-Bold.woff) format('eot, woff')

html, body
  font-family: dubai !important
  height: 100%

.attireMainNav
  display: none !important

.popups
  &::-webkit-scrollbar
    width: 15px
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    -os-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    -o-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  &::-webkit-scrollbar-thumb
    background-color: $backColor3

.preloader
  margin: auto
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  width: 70px
  height: 30px
  text-align: center
  font-size: 10px
  > div
    background-color: $primaryColor
    height: 10px
    width: 10px
    border-radius: 50%
    display: inline-block
    -webkit-animation: stretchdelay 0.7s infinite ease-in-out
    animation: stretchdelay 0.7s infinite ease-in-out
  .circ2
    -webkit-animation-delay: -0.6s
    animation-delay: -0.6s
  .circ3
    -webkit-animation-delay: -0.5s
    animation-delay: -0.5s
  .circ4
    -webkit-animation-delay: -0.4s
    animation-delay: -0.4s
  .circ5
    -webkit-animation-delay: -0.3s
    animation-delay: -0.3s

@-webkit-keyframes stretchdelay
  0%, 40%, 100%
    -webkit-transform: translateY(-10px)

  20%
    -webkit-transform: translateY(-20px)

@keyframes stretchdelay
  0%, 40%, 100%
    transform: translateY(-10px)
    -webkit-transform: translateY(-10px)

  20%
    transform: translateY(-20px)
    -webkit-transform: translateY(-20px)

.borderalert
  border: 1px solid #e14c62 !important

.dropdown-menu
  left: auto !important
  right: 0

