.footer
  background-color: $backColor3
  background-image: url("../images/footer-background.png")
  background-position: center 120px
  background-size: contain
  background-repeat: no-repeat
  & h1
    padding: 0 !important
    & img
      height: 135px
      margin-top: 5px

  & img
    height: 25px
  & h4
    color: $white
  & p
    color: $lightGrayColor
  & hr
    background: $primaryColor