
@media only screen and (max-width: 900px)
  .fullscreen
    height: 760px !important
  .documents__search
    height: 180px !important
    +corners(40px !important)
  .documents__search__date-input
    width: 49% !important
    margin-left: 2px !important
  .submitBtn
    top: 120px !important
    left: 0
    right: 0
    width: 80px
    margin: auto

@media only screen and (max-width: 991px)
  .subscribe__details
    display: none

@media only screen and (max-width: 767px)
  .popups .w-75
    width: 100% !important
  .subscribe__package
    +corners(40px !important)
    margin-top: 50px !important
  .documents__search
    width: 95% !important
  .header__logo img
    top: 5px !important
    left: 0px !important
    margin: 0px !important

@media only screen and (max-width: 684px)
  .documents__search
    height: 240px !important
    +corners(0 !important)
    & .submitBtn
      top: 180px !important
      left: auto
      right: 8px
      width: 80px
      margin: auto
    & .col.p-0
      width: 100% !important
      flex-basis: auto
  .nav-responsive
    background-color: $white
    padding: 10px
    z-index: 100
    & hr
      margin: 0 15px !important
      width: 30px
    & a
      color: #000 !important
  .btn-reponsive
    display: block !important
    background: $backColor2
    & a
      color: #fff !important
      & img
        margin-top: -4px
  .none-list-responsive
    display: none
  .subscribe
    padding: 3px !important
@media only screen and (max-width: 515px)
  .profile .documents__containers__tabs__list
    width: 100%
  .documents__containers__tabs
    float: none !important
  .documents__containers__tabs__list
    & li
      width: 100% !important
    & a:after
      content: normal !important

@media only screen and (max-width: 469px)
  .header
    padding-left: 0 !important
    padding-right: 0 !important
  .header__bar__btn span
    display: none
@media only screen and (max-width: 445px)
  .documents__search__date-input
    width: 100% !important
    margin-left: 0px !important
  .submitBtn
    top: 170px !important