$white: #fff
$backColor1: #0F0F0F
$backColor2: #2D2D2D
$backColor3: #404040
$primaryColor: #CC7833
$secondryColor: #4C8AE5
$textLightColor: #E5E5E5
$textDarkColor: #404040
$inputColor: #AAAAAA
$lightGrayColor: #E5E5E5
$borderColor: #A0A0A0
$font: Dubai
