<?php

return  [
	'Home'=>'Home',
    'My Account'=>'My Account',
    'Log Out'=> 'Log Out',
    'Sign In/Up'=> 'Sign In/Up',
    'About us'=>'About us',
    'Privacy Policy'=>'Privacy Policy',
    'Support'=>'Support',
    'Contact Us'=>'Contact Us',
    'Menu'=>'Menu',
    'About Our Site'=>'About Our Site',
    'Professionals'=>'Professionals',
    'Students'=>'Students',
    'Documents'=>'Documents',
    'Search'=>'Search',
    'Latest Papers'=>'Latest Papers',
    'General Education'=>'General Education',
    'University Education'=>'University Education',
    'Vocational Education'=>'Vocational Education',
    'Authors'=>'Authors',
    'Publication Date'=>'Publication Date',
    'Organization'=>'School',
    'Details'=>'Details',
    'Our Plans'=>'Our Plans',
    'Number of Memos'=>'Number of Memos',
    'Number of Documents'=>'Number of Documents',
    'Month Subscription'=>'Month Subscription',
    'Subscribe'=>'Subscribe',
    
    'Login'=>'Login',
    'Student Login'=>'Student Login',
    'Professional Login'=>'Professional Login',
    'Your E-mail'=>'Your E-mail',
    'Your Password'=>'Your Password',
    'dont have an account?'=>'dont have an account?',
    'SIGN UP'=>'SIGN UP',
    'Forget Password?'=>'Forget Password?',
    'Forget Password'=>'Forget Password',
    'Sign In'=>'Sign In',    
    'Student Sign Up'=>'Student Sign Up',
    'Professional Sign Up'=>'Professional Sign Up',
    'Create New Account'=>'Create New Account',
    'You have an account'=>'You have an account',
    'Abstract'=>'Abstract',
    'Keywords'=>'Keywords',
    'Download Doc'=>'Download Doc',
    
    
    
    
    'Plan Type'=>'Plan Type',
    'Account Setting'=>'Account Setting',
    'Start Date'=>'Start Date',
    'End Date'=>'End Date',
    'Downloaded'=>'Downloaded',
    'Docs'=>'Docs',
    'From'=>'From',
    'Update'=>'Update',
    'My Docs'=>'My Docs',
    'Upload New Doc'=>'Upload New Doc',
    'Uploaded Documents'=>'Uploaded Documents',
    'Downloads'=>'Downloads',
    'Profit'=>'Profit',
    'Feature not available yet'=>'-- Feature not available yet --',
    'My Documents'=>'My Documents',
    'Edit'=>'Edit',
    'Upload'=>'Upload',
    'Purchase'=>'Purchase',
    'Expiration Date:'=>'Expiration Date:',
    'Name On Card:'=>'Name On Card:',
    'Card Number:'=>'Card Number:',
    'CVC:'=>'CVC:',
    'Choose Location'=>'Choose Location...',
    'Choose School'=>'Choose School...',
    'Education Type'=>'Education Type...',
    'Write Keywords'=>'Write Keywords',
    'Month'=>'Month',
    'Click here'=>'Click here',
    'SIGN IN'=>'SIGN IN',

    'Your Name'=>'Your Name',
    'First Name'=>'First Name',
    'Middle Name'=>'Middle Name',
    'Last Name'=>'Last Name',
    'Your Password Confirmation'=>'Your Password Confirmation',
    'Your Phone Number'=>'Your Phone Number',
    'Your Country'=>'Your Country',
    'Degree'=>'Degree',
    'Choose country'=>'Choose country',
    'Account Details'=>'Account Details',

    'Document Title'=>'Document Title',
    'Add Keywords'=>'Add Keywords',
    'Upload Document'=>'Upload Document',
    'Organization Location'=>'School Location',
    'References'=>'References',
    'Add Reference'=>'Add Reference',

    'Reference Title'=>'Reference Title',
    'Reference Url'=>'Reference Url',
    'Remove Reference'=>'Remove Reference',
    'Your Account  Inactive'=>'Your Account  Inactive',
    'Please check your mail to activate your account'=>'Please check your mail to activate your account',
    'Account activated successfully'=>'Account activated successfully',
];