<?php

return  [
    'Home'=>'الرئيسية',
    'My Account'=>'حسابى',
    'Log Out'=> 'الخروج',
    'Sign In/Up'=> 'تسجيل الدخول',
    'About us'=>'معلومات عنا',
    'Privacy Policy'=>'سياسة الخصوصية',
    'Support'=>'الدعم',
    'Contact Us'=>'اتصل بنا',
    'Menu'=>'القائمة',
    'About Our Site'=>'حول موقعنا',
    'Professionals'=>'المهنيين',
    'Students'=>'الطلاب',
    'Documents'=>'الوثائق',
    'Search'=>'بحث',
    'Latest Papers'=>'أحدث الأوراق',
    'General Education'=>'تعليم عام',
    'University Education'=>'تعليم جامعي',
    'Vocational Education'=>'التعليم الفني',
    
    'Authors'=>'المؤلفون',
    'Publication Date'=>'سنة النشر',
    'Organization'=>'المنظمة',
    'Details'=>'تفاصيل',
    'Our Plans'=>'انواع الباقات',
    'Number of Memos'=>'عدد المذكرات',
    'Number of Documents'=>'عدد الوثائق',
    'Month Subscription'=>'الاشتراك الشهري',
    'Subscribe'=>'الاشتراك',
    
    'Login'=>'تسجيل الدخول',
    'Student Login'=>'تسجيل الدخول للطالب',
    'Professional Login'=>'تسجيل الدخول للمحترف',
    'Your E-mail'=>'بريدك الالكتروني',
    'Your Password'=>'كلمه المرور',
    'dont have an account?'=>'ليس لديك حساب؟',
    'SIGN UP'=>'تسجيل',
    'Forget Password?'=>'هل نسيت كلمة السر؟',
    'Sign In'=>'تسجيل الدخول',
    
    'Student Sign Up'=>'إنشاء حساب كطالب',
    'Professional Sign Up'=>'إنشاء حساب كمحترف',
    'Create New Account'=>'انشاء حساب جديد',
    'You have an account'=>'لديك حساب',
    
    'Abstract'=>'نبذة مختصرة',
    'Keywords'=>'الكلمات الدالة',
    'Download Doc'=>'تحميل الوثيقة',
    
    'Plan Type'=>'نوع الباقة',
    'Account Setting'=>'إعدادات الحساب',
    'Start Date'=>'تاريخ البدء',
    'End Date'=>'تاريخ الانتهاء',
    'Downloaded'=>'تم تحميلها',
    'Docs'=>'مستندات',
    'From'=>'من',
    'Update'=>'تحديث',
    'My Docs'=>'مستنداتي',
    'Upload New Doc'=>'تحميل مستند جديد',
    'Uploaded Documents'=>'المستندات المرفوعة',
    'Downloads'=>'التحميلات',
    'Profit'=>'الأرباح',
    'Feature not available yet'=>'-- الخاصية
  غير متوفر بعد --',
    'My Documents'=>'مستنداتي',
    'تصحيح'=>'تصحيح',
    'Upload'=>'رفع',
    'Purchase'=>'شراء',
    'Name On Card:'=>'الاسم على البطاقة:',
    'Card Number:'=>'رقم البطاقة:',
    'CVC:'=>'CVC',
    'Expiration Date:'=>'تاريخ الأنتهاء:',
    'Choose Location'=>'أختر المكان...',
    'Choose School'=>'أختر المدرسة...',
    'Education Type'=>'نوع المدرسة...',
    'Write Keywords'=>'الكلمات المفتاحية',
    'Month'=>'شهر',
    'Click here'=>'إضغط هنا',
    'SIGN IN'=>'تسجيل الدخول',

    'Your Name'=>'الأسم',
    'First Name'=>'الأسم الأول',
    'Middle Name'=>'الأسم الأوسط',
    'Last Name'=>'أسم العائلة',
    'Your Password Confirmation'=>'تأكيد كلمة المرور',
    'Your Phone Number'=>'رقم الهاتف',
    'Your Country'=>'البلد',
    'Degree'=>'الدرجة',
    'Choose country'=>'إختر البلد',
    'Account Details'=>'تفاصيل الحساب',

    'Document Title'=>'عنوان المستند',
    'Add Keywords'=>'أضف كلمات مفتاحية',
    'Upload Document'=>'رفع مستند',
    'Organization Location'=>'موقع المنظمة',
    'References'=>'المراجع',
    'Add Reference'=>'أضف مرجع',

    'Reference Title'=>'عنوان المرجع',
    'Reference Url'=>'رابط المرجع',
    'Remove Reference'=>'حذف المرجع',
    'Your Account  Inactive'=>'حسابك غير مفعل',
    'Please check your mail to activate your account'=>'نرجو مراجعة بريدك الإلكترونى لتفعيل حسابك',
    'Account activated successfully'=>'تم تفعيل حسابك بنجاح'
];